Adriana Viana 

/*fazendo teste usando github*/
body{
	margin:0; padding:0;
	background-color:#00efc5;
	font-family:"Trebuchet MS",Helvetica,Jamrul,sans-serif;


}
#out_container{
	margin:0; padding:0;
	background-color:#000000;
}

#menu_top{
	margin:0; padding:0;
	background-color:#ffffff;
	
}

.menu{
	margin:0; padding:0;
	background-color:#ffffff;
	list-style:none;
}

.menu li{
	float:left;
	width:150px;
	position:relative;
}
.menu li a{
	background:#000;
	color:#fff;
	display:block;
	padding: 7px 8px;
	text-decoration:none;
	border-top:1px solid #069;
}

.menu li a:hover{color: #069;}

/*Sub menu*/

.menu ul{
	display:none;
	position:absolute;
	left:0;
	list-style:none;
	padding:0;
}

.menu ul li{
	width:150px;
	float:left;
}

.menu ul  a{
	display:block;
	height:15px;
	padding:7px 8px;
	color:#fff;
	text-decoration:none;
	border-bottom:1px solid #222;
}

.menu ul a:hover{ color:#069;}


#banner{
	margin:0; padding:0;
	width:500px;
	height:500px;
		
}















